<!DOCTYPE html>
<html>
	<head>
		<meta charsheet="utf-8" />
		<title>Resume</title>
		
		<style>
			body {
				margin: 2.5% auto;
				padding: 0;
				font-family: "Arimo", "Helvetica", sans-serif;
				max-width: 775px;
			}
			
			h2 {
				margin-bottom: 2px;
			}
			
			hr {
				margin: 0;
				padding: 0;
			}
			
			table {
				border-bottom: 1px solid black;
				text-align: center;
				margin: 2.5% auto 0;
				width: 95%;
			}
			
			td, th {
				border: 1px solid black;
				border-right: none;
				border-bottom: none;
			}
			
			th {
				font-weight: normal;
				background-color: lightgrey;
				text-align: left;
				width: 15%;
			}
			
			.borderCell {
				border-right: 1px solid black;
			}
			
			.categories {
				margin: 5% 0 0;
			}
			
			.grade {
				text-align: left;
				border-right: 1px solid black;
				padding-left: 1em;
			}
			
			.contactInfo {
				color: inherit;
				text-decoration: none;
			}
			
			.contactInfo:hover {
				color: grey;
				transition-duration: 0.2s;
			}
			
			#contact {
				margin-top: 2px;
			}
		</style>
	</head>
	
	<body>
		<h2>Jordan Quinn</h2>
		<hr />
		<p id="contact">444 West Washington Blvd. , Grove City, PA 16127<br /> 724-421-5159 &vert;
			<a class="contactInfo" href="mailto:jaquinn819@my.pittcc.edu">jaquinn819@my.pittcc.edu</a> &vert;
			<a class="contactInfo" href="https://www.github.com/jordanaq/" target="#blank">https://www.github.com/jordanaq</a>
		</p>
		
		<h3 class="categories">EDUCATION</h3>
		<table cellspacing="0">
			<tr><th colspan="4" class="borderCell">Pitt Community College, IT: Computer Programming and Development (2021-2023)</th></tr>
			
			<tr>
				<th rowspan="2">Spring 2021</th>
				<td>C# Programming</td>
				<td>Web, Programming, and Databases</td>
				<td class="borderCell">Network &amp; Security Foundation</td>
			</tr>
			
			<tr>
				<td>Information Systems Business Concepts</td>
				<td>Simulation and Game Development Programming</td>
				<td class="borderCell">Art Appreciation</td>
			</tr>
		</table>
		<table cellspacing="0">
			<tr><th colspan="3" class="borderCell">Slippery Rock University (2018-2019)</th></tr>
			
			<tr>
				<th>GPA</th>
				<td colspan="2" class="grade">4.0</td>
			</tr>
			
			<tr>
				<th>Fall 2018</th>
				<td>Calculus II &lsqb;A&rsqb;</td>
				<td class="borderCell">Programming Principles &lsqb;A&rsqb;</td>
			</tr>
			
			<tr>
				<th>Spring 2019</th>
				<td>Chinese 101 &lsqb;A&rsqb;</td>
				<td class="borderCell">Interactive Multimedia 2 &lsqb;A&rsqb;</td>
			</tr>
		</table>
		<table cellspacing="0">
			<tr><th colspan="4" class="borderCell">Grove City Area Senior High School (Class of 2019) </th></tr>
			
			<tr>
				<th>GPA</th>
				<td colspan="3" class="grade">3.6</td>
			</tr>
			
			<tr>
				<th>Junior APs</th>
				<td>Calculus AB &lsqb;5&rsqb;</td>
				<td>Physics I &lsqb;4&rsqb;</td>
				<td class="borderCell">US Government and Politics &lsqb;5&rsqb;</td>
			</tr>
			
			<tr>
				<th>Senior APs</th>
				<td>Statistics &lsqb;5&rsqb;</td>
				<td colspan="2" class="borderCell">English Composition &lsqb;4&rsqb;</td>
			</tr>
		</table>
		
		
		<h3 class="categories">TECHNICAL EXPERTISE AND SOFTWARE</h3>
		<table cellspacing="0">
			<tr><th colspan="9" class="borderCell">Development</th></tr>
			
			<tr>
				<th>Languages</th>
				<td>C&plus;&plus;</td>
				<td>Clojure</td>
				<td>C&num;</td>
				<td>Java</td>
				<td>Python</td>
				<td>Scala</td>
				<td>CSS</td>
				<td class="borderCell">HTML</td>
			</tr>
			
			<tr>
				<th>Software</th>
				<td>Vim</td>
				<td colspan="2">Visual Studio</td>
				<td>IntelliJ</td>
				<td colspan = "2">PyCharm</td>
				<td>CLion</td>
				<td class="borderCell">GoLand</td>
			</tr>
		</table>
		<table cellspacing="0">
			<tr><th colspan="6" class="borderCell">Creator Software</th></tr>
			
			<tr>
				<th>Engineering</th>
				<td colspan="2">Autodesk AutoCad</td>
				<td>Autodesk Revit</td>
				<td colspan="2" class="borderCell">Autodesk Inventor</td>
			</tr>
			
			<tr>
				<th>Digital Arts</th>
				<td>Adobe Photoshop</td>
				<td>Adobe Illustrator</td>
				<td>Adobe Premier</td>
				<td>Kdenlive</td>
				<td class="borderCell">Blender</td>
			</tr>
			
			<tr>
				<th>Productivity</th>
				<td colspan="2">Microsoft Office</td>
				<td colspan="2">WPS Office</td>
				<td class="borderCell">Github</td>
			</tr>
		</table>
	</body>
</html>